# lt-ssh-manager-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.larateam.sshmanager.data.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/larateam/sshmanager/data/: ConnectionDaoTest.kt  ConnectionRepositoryTest.kt  KeystoreCryptoTest.kt  Migration2to3Test.kt  MigrationTest.kt  SecretRepositoryTest.kt
app/src/androidTest/java/com/larateam/sshmanager/service/: ForegroundServiceChannelTest.kt
app/src/androidTest/java/com/larateam/sshmanager/terminal/: TerminalSessionStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larateam/sshmanager/: MainActivity.kt  SshManagerApp.kt
app/src/main/java/com/larateam/sshmanager/dashboard/: DashboardProbe.kt  DashboardVitals.kt  TmuxParser.kt  VitalsParser.kt
app/src/main/java/com/larateam/sshmanager/data/crypto/: BiometricGate.kt  EncryptedData.kt  KeystoreCrypto.kt
app/src/main/java/com/larateam/sshmanager/data/db/: AppDatabase.kt  ConnectionDao.kt  ConnectionEntity.kt  Converters.kt  KnownHostDao.kt  KnownHostEntity.kt  Migrations.kt  SecretDao.kt  SecretEntity.kt
app/src/main/java/com/larateam/sshmanager/data/model/: AppSettings.kt  AuthCredentials.kt  AuthMethod.kt  ConnState.kt  Connection.kt  UserMessages.kt
app/src/main/java/com/larateam/sshmanager/data/repo/: ConnectionRepository.kt  KnownHostsRepository.kt  SecretRepository.kt  SessionStateRepository.kt  SettingsRepository.kt
app/src/main/java/com/larateam/sshmanager/di/: AppModule.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/larateam/sshmanager/service/: AndroidForegroundServiceController.kt  ForegroundPolicy.kt  SshForegroundService.kt
app/src/main/java/com/larateam/sshmanager/session/: NetworkReconnectMonitor.kt  PersistedView.kt  ReconnectPolicy.kt  SessionStateCodec.kt
app/src/main/java/com/larateam/sshmanager/sftp/: SftpDelete.kt  SftpException.kt  SftpModels.kt  SftpPath.kt
app/src/main/java/com/larateam/sshmanager/ssh/: ActiveSessionTracker.kt  Backoff.kt  ExecResult.kt  Fingerprints.kt  ForegroundServiceController.kt  KnownHostStore.kt  Retrier.kt  SftpSession.kt  ShellIo.kt  SshConnection.kt  SshConnectionManager.kt  SshErrorClassifier.kt  SshExceptions.kt  SshProvider.kt  SshSession.kt  SshShellChannel.kt  TofuHostKeyVerifier.kt
app/src/main/java/com/larateam/sshmanager/ssh/forward/: .gitkeep
app/src/main/java/com/larateam/sshmanager/ssh/probe/: .gitkeep
app/src/main/java/com/larateam/sshmanager/ssh/sftp/: .gitkeep
app/src/main/java/com/larateam/sshmanager/terminal/: .gitkeep  TerminalClients.kt  TerminalFont.kt  TerminalGateway.kt  TerminalGeometry.kt  TerminalInput.kt  TerminalKeys.kt  TerminalSessionStore.kt
app/src/main/java/com/larateam/sshmanager/ui/components/: Console.kt
app/src/main/java/com/larateam/sshmanager/ui/connections/: ConnectionEditScreen.kt  ConnectionEditViewModel.kt  ConnectionsListScreen.kt  ConnectionsViewModel.kt
app/src/main/java/com/larateam/sshmanager/ui/dashboard/: .gitkeep  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/larateam/sshmanager/ui/debug/: SshDebugScreen.kt  SshDebugViewModel.kt
app/src/main/java/com/larateam/sshmanager/ui/editor/: .gitkeep
app/src/main/java/com/larateam/sshmanager/ui/home/: HomeScreen.kt
app/src/main/java/com/larateam/sshmanager/ui/navigation/: AppNavHost.kt
app/src/main/java/com/larateam/sshmanager/ui/session/: .gitkeep
app/src/main/java/com/larateam/sshmanager/ui/sessions/: SessionsScreen.kt  SessionsViewModel.kt
app/src/main/java/com/larateam/sshmanager/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/larateam/sshmanager/ui/sftp/: .gitkeep  SftpScreen.kt  SftpViewModel.kt
app/src/main/java/com/larateam/sshmanager/ui/terminal/: ExtraKeys.kt  TerminalDemo.kt  TerminalScreen.kt  TerminalTabsScreen.kt  TerminalTabsViewModel.kt
app/src/main/java/com/larateam/sshmanager/ui/theme/: BrandPalette.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/larateam/sshmanager/ui/tunnels/: .gitkeep
app/src/main/java/com/larateam/sshmanager/util/: BatteryOptimization.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/larateam/sshmanager/dashboard/: TmuxParserTest.kt  VitalsParserTest.kt
app/src/test/java/com/larateam/sshmanager/data/model/: UserMessagesTest.kt
app/src/test/java/com/larateam/sshmanager/data/repo/: SettingsRepositoryTest.kt
app/src/test/java/com/larateam/sshmanager/service/: ForegroundPolicyTest.kt
app/src/test/java/com/larateam/sshmanager/session/: ReconnectPolicyTest.kt  SessionStateCodecTest.kt
app/src/test/java/com/larateam/sshmanager/sftp/: SftpDeleteTest.kt  SftpPathTest.kt
app/src/test/java/com/larateam/sshmanager/ssh/: ActiveSessionTrackerTest.kt  BackoffRetrierTest.kt  SftpIntegrationTest.kt  SshConnectionManagerTest.kt  SshErrorClassifierTest.kt  SshIntegrationTest.kt  TofuHostKeyVerifierTest.kt
app/src/test/java/com/larateam/sshmanager/terminal/: TerminalKeysTest.kt  TerminalLogicTest.kt
app/src/test/resources/: simplelogger.properties
gradle/: libs.versions.toml
terminal-emulator/: CHANGES.md  build.gradle.kts
terminal-emulator/src/main/java/com/termux/terminal/: TerminalSession.java
terminal-view/: CHANGES.md  build.gradle.kts
terminal-view/src/main/java/com/termux/view/textselection/: TextSelectionCursorController.java
